input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
.mieszkanie {
  transition: 0.4s fill;
  cursor: pointer;
}
html {
  scroll-behavior: smooth;
}
body {
  background: rgb(37, 37, 37);
  /* background-color: rgb(241, 241, 241); */
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(./assets/background.jpeg);
  background-size: cover;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  scroll-behavior: smooth;
}
.navigationBar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  display: flex;
  justify-content: space-around;
}

.navigationBar li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.navigationBar li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navigationBar li:hover {
  background-color: #4caf50;
}
.navigationBar li:active {
  background-color: #3e8e41;
}
.navigationBar li a:active {
  transform: translateY(2px);
}
.title {
  color: white;
  text-align: center;
}
.title h1 {
  font-weight: bold;
  font-size: 3em;
}
.title h4 {
  font-weight: 100;
  font-size: 1em;
  margin-top: -2em;
  left: 1em;
}
.sectorAbout {
  width: 70%;
  background: white;
  border-radius: 10px;
  display: flex;
  margin-top: 3em;
  margin-left: auto;
  margin-right: auto;
}
.text {
  width: 50%;
  padding: 1em;
  font-size: 0.9em;
  line-height: 1.5em;
  text-align: justify;
}
.image {
  width: 50%;
  padding: 1em;
}
.image img {
  max-width: 100%;
  max-height: 100%;
}
.sectorFloor {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4em;
  padding-top: 2em;
  padding-bottom: 3em;
  background: white;
  border-radius: 10px;
  margin-bottom: 6em;
}
.sectorLegend {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.1em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 10px;
}
.color1 p {
  position: relative;
}
.color1 p::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background-color: rgb(90, 216, 96);
  position: absolute;
  left: -17px;
  top: 2px;
}
.color2 p {
  position: relative;
  margin-left: 3em;
}
.color2 p::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background-color: rgb(248, 164, 167);
  position: absolute;
  left: -17px;
  top: 2px;
}
.color3 p {
  position: relative;
  margin-left: 3em;
}
.color3 p::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background-color: #5f5f5f;
  position: absolute;
  left: -17px;
  top: 2px;
}
.color4 p {
  position: relative;
  margin-left: 3em;
}
.color4 p::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background-color: rgb(0, 0, 0);
  position: absolute;
  left: -17px;
  top: 2px;
}
.color5 p {
  position: relative;
  margin-left: 3em;
}
.color5 p::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background-color: rgb(163, 163, 163);
  position: absolute;
  left: -17px;
  top: 2px;
}
div[class^="floor"] {
  display: block;
  width: 60%;
  padding-top: 2em;
  display: none;
}
.actualFloor {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  color: white;
  background: black;
  padding: 0.5em;
  font-size: 1.25em;
  font-weight: bold;
  border: 1px black solid;
  border-radius: 50%;
}
.buttons {
  display: flex;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
  padding-top: 0em;
}
button {
  display: inline-block;
  padding: 0.4em 0.8em;
  font-size: 0.8em;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4caf50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px #999;
}
button:hover {
  background-color: #3e8e41;
}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 1px #666;
  transform: translateY(2px);
}

.tag {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;

  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;

  -webkit-box-shadow: 0 -1px 0px rgba(255, 255, 255, 0.1) inset;
  -moz-box-shadow: 0 -1px 0px rgba(255, 255, 255, 0.1) inset;
  box-shadow: 0 -1px 0px rgba(255, 255, 255, 0.1) inset;

  background: rgba(0, 0, 0, 0.2); /* #161616 */
  padding: 10px 25px;
}

.tooltip-map {
  left: -999px;
  top: -999px;
  position: absolute;
  padding: 0px 10px 5px 10px;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 5px rgba(0, 0, 0, 0.1);
  display: inline-block;
  font-family: sans-serif;
  pointer-events: none;
  max-width: 20em;
}
.tooltip-img {
  height: 11em;
  width: 11em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  top: -5em;
  right: -3em;
  position: absolute;
}
.modalTop {
  display: flex;
}
.rules {
  font-size: 0.7em;
}
.imageModal {
  width: 50%;
  height: 15em;
  background: rgb(247, 247, 247);
  background-size: 120%;
  background-repeat: no-repeat;
  border-radius: 10px;
  background-position: 20% 50%;
  cursor: pointer;
}
.modalTopText {
  width: 50%;
  padding-left: 1em;
}
.buttonModalSend {
  margin-bottom: 1em;
}
.imageModalZoom {
  height: 30em;
  width: 100%;
  background: rgb(247, 247, 247);
  background-size: 110%;
  background-repeat: no-repeat;
  border-radius: 10px;
  background-position: 35% 50%;
}
<style type="text/css" > .form-style-8 {
  font-family: "Open Sans Condensed", arial, sans;
  width: 500px;
  padding: 30px;
  background: #ffffff;
  margin: 50px auto;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
}
.form-style-8 {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.form-style-8 h2 {
  background: #1d4619;
  text-transform: uppercase;
  font-family: "Open Sans Condensed", sans-serif;
  color: #ffffff;
  font-size: 18px;
  font-weight: 100;
  padding: 8px;
  margin: 15px -30px 15px -30px;
  text-align: center;
}
.form-style-8 input[type="text"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 textarea {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  display: block;
  width: 100%;
  padding: 7px;
  border: none;
  border-bottom: 1px solid #ddd;
  background: transparent;
  margin-bottom: 10px;
  font: 0.8em Arial, Helvetica, sans-serif;
  height: 2em;
}
.form-style-8 textarea {
  resize: none;
  overflow: hidden;
}
.footer {
  position: absolute;
  width: 103.8%;
  height: 3em;
  background: rgb(255, 255, 255);
  bottom: -10px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1200px) {
  .sectorLegend {
    padding-left: 1em;
  }
}
@media (max-width: 992px) {
  .sectorLegend {
    padding-left: 20px;
  }
  .sectorFloor {
    width: 95%;
  }
  div[class^="floor"] {
    width: 70%;
  }
  .navigationBar {
    width: 95%;
  }
  .sectorAbout {
    width: 95%;
  }
  .tooltip-map {
    font-size: 0.8em;
  }
}
@media (max-width: 768px) {
  .tooltip-map {
    display: none !important;
  }
  .sectorLegend {
    padding-left: 20px;
    flex-direction: column;
    align-items: center;
  }

  .color2 p {
    margin-left: 0em;
  }

  .color3 p {
    margin-left: 0em;
  }

  .color4 p {
    margin-left: 0em;
  }

  .color5 p {
    margin-left: 0em;
  }
  .buttons {
    width: 70%;
    justify-content: space-between;
  }
  button {
    height: 2em;
  }
  .sectorAbout {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text {
    width: 80%;
    padding: 1em;
    padding-top: 0;
    font-size: 0.9em;
    line-height: 1.5em;
  }
  .image {
    width: 50%;
    padding: 1em;
    padding-bottom: 0px;
  }
}

@media (max-width: 576px) {
  div[class^="floor"] {
    width: 85%;
  }
  .buttons {
    width: 90%;
    justify-content: space-between;
  }
  .image {
    width: 70%;
  }
  button {
    height: 2.6em;
  }
}

@media (max-width: 100px) {
}
